frontend fe_rabbitMQ
        bind *:5672
        mode tcp
        log global
        option tcplog
        timeout client 3600s
        backlog 4096
        maxconn 50000
        default_backend be_rabbitMQ

backend be_rabbitMQ
        mode  tcp
        option log-health-checks
        option redispatch
        option tcplog
        balance roundrobin
        timeout connect 1s
        timeout queue 5s
        timeout server 3600s

